<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GEC-Cares</title>
<meta name="keywords" content="corporate website, free css templates, CSS, HTML" />
<meta name="description" content="Corporate Template is a free CSS template provided by templatemo.com" />

  
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<style>
.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
   
        <div id="site_title">
            
                <span><h1 style="color:White;">GEC-Covid Care </h1></span>
            </a>
      </div>
            
            
        <div id="templatemo_menu">
        
            <ul>
             <li><a href="index.html" class="current">Home</a></li>
                <li><a href="red.html" target="_parent">Volunteers</a></li>
                <li><a href="red.html" target="_parent">Resources</a></li>
                 <li><a href="red.html">Contact</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
    
    </div>
</div>


	
	</div> <!-- end of feature -->
</div> <!-- end of feature warpper -->

<div id="templatemo_content_wrapper">
	
    <div id="templatemo_content">
    	
        <h2><span>Latest Alerts</span></h2>
 <!-- Slideshow container -->


  <!-- Full images with numbers and message Info -->

        
        
        <p> We at GEC are in this together. Stay Strong India. We will get through this.
        <div class="cleaner_h40"></div>
        
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="v1.jpg" alt="Vaccine-1" style="width:100%;">
    </div>

    <div class="item">
      <img src="v2.jpg" alt="Vaccine-1"style="width:100%;">
    </div>

    <div class="item">
      <img src="v3.jpg" alt="Vaccine-1"style="width:100%;">
    </div>
	
	  <div class="item">
      <img src="v4.jpg" alt="Vaccine-1"style="width:100%;">
	  
	   <div class="item">
      <img src="v5.jpg" alt="Vaccine-1"style="width:100%;">
    </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    </div> <!-- end of content -->
    
  
    
    <div class="cleaner_h30"></div>
    
    <div id="latest_projects">
    
	<div id="latest_project_text">
            <h2>Prevailing Symptoms</h2>
            <p>	Keep a close watch on any of these symptoms. If you notice them get yourself checked and isolate.</p>
        </div>
        
        <div class="project_image_box margin_r15">
            <div class="project_image"><span></span>
            	<img src="images/sym2.png" alt="image 1" />
            </div>
            
	  </div>
        
	<div class="project_image_box margin_r15">
            <div class="project_image"><span></span>
            	<img src="images/sym5.png" alt="image 2" />
            </div>
        	
	  </div>
        
	<div class="project_image_box margin_r15">
            <div class="project_image"><span></span>
            	<img src="images/sym8.png" alt="image 3" />
            </div>
        
	  </div>
        
      <div class="project_image_box">
	<div class="project_image"><span></span>
            	<img src="images/sym3.png" alt="image 4" />
            </div>
          
	  </div>

    </div>
	
	<div  class="cleaner"></div>
</div> <!-- end of content wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	<div id="footer_title">GEC</div>
        
   <div class="footer_box">
        	<div class="cleaner_h40"></div>
        	www.gec.ac.in <a href="#">GEC-Cares</a><br /> 
       
        	*Acknowledge the Covid Care Goa Team* 
        	
        </div>
        
              
        <div class="cleaner"></div>
    </div>
</div>

<div align=center>Powered by <a href='http://all-free-download.com/free-website-templates/'>Goa College of Engineering -Farmagudi</a></div></body>
</html>